{
  "appId": "id.onyet.ittpwtrfid",
  "appName": "RFID ITTP",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
